<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppFx.APPFXMLController">
   <children>
      <ImageView fitHeight="645.0" fitWidth="616.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@national-cancer-institute-701-FJcjLAQ-unsplash.jpg" />
         </image>
      </ImageView>
      <Button id="Butt" ellipsisString="" layoutX="233.0" layoutY="244.0" mnemonicParsing="false" onAction="#StartButtonAction" prefHeight="128.0" prefWidth="128.0" style="-fx-border-radius: 80; -fx-padding: 0; -fx-border-color: rgb(118,143,121); -fx-background-color: rgb(185,208,188); -fx-background-radius: 80; -fx-background-color: ;" stylesheets="@Style.css" text="Start" textAlignment="CENTER" textFill="#768f79" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial Nova Light" size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
